<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lihtne Esileht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="product-category">

    <!-- Top Bar Section -->
    <div id="topbar" class="fixed-top">
        <div class="container">
            <h4 class="top-bar-text">
                <p>֍ SAATMISE TASU EESTIS al. 2,90 €    ֍    TASUTA SAATMINE OSTUDELE ALATES 50 € ֍</p>
            </h4>
            <p class="top-bar-text">SOOME SAADAME KAUPA ITELLA SmartPost "posti" PAKIAUTOMAATI ֍ MAKSEVALIKUS SOOME PANGALINGID</p>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container top-header">
            <a href="index.html" class="logo">
                <img src="images/logo-arts.png" alt="Company Logo">
            </a>
            <nav class="top-menu">
                <ul>
                    <li><a href="minu-konto.html">Logi sisse</a></li>
                    <li><a href="transport.html">Transport</a></li>
                    <li><a href="kkk.html">KKK</a></li>
                </ul>
            </nav>
        </div>

        <!-- Hamburger Icon for Mobile Menu -->
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Main Menu -->
        <nav class="main-menu">
            <ul class="menu">
                <li><a href="index.html">Avaleht</a></li>
                <li>
                    <a href="pood.html" class="dropdown-toggle">
                        <span class="submenu-toggle">E-pood +</span>
                    </a>
                    <ul class="dropdown">
                        <li><a href="puidust-tooted.html">Puidust tooted</a></li>
                        <li><a href="tellimisinfo.html">Tellimisinfo</a></li>
                        <li><a href="kkk.html">KKK</a></li>
                        <li><a href="minu-konto.html">Logi sisse</a></li>
                    </ul>
                </li>
                <li><a href="tellimisinfo.html">Tellimisinfo</a></li>
                <li><a href="edasimuuja.html">Edasimüüjale</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

    </header>

<div class="main-container">

    <!-- Category Description -->
    <section class="category-description">
        <div class="container category-description">
            <h1>Puidust tooted</h1>
            <p>Meie poest leiad suurepärase valiku puidust tooteid igale maitsele. Pakume lisaks omatoodangule erinevate Eesti käsitöömeistrite, aga ka imporditud käsitöötooteid, meeneid, ehteid ja kingitusi.</p>
            <p>Tooted enam kui 30 erinevalt pakkujalt Eestist ja välismaalt.</p>
        </div>
    </section>

</div>

<div class="category main-container">

    <!-- Title and Subtitle Section -->
    <section class="title-subtitle-section">
        <div class="container">
            <h1>Valik meie puidust tooteid</h1>
            <h2>Leia siit endale sobiv toode või vaata kõiki tooteid meie <a href="pood.html">e-poes</a>!</h2>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product-container">
        <div class="container product-grid">
            <div class="product" onclick="window.location='amb-pustol-nooltega-48x30cm.html';">
                <img src="images/amb-pustol-nooltega-48x30cm.jpg" alt="Amb püstol + nooled">
                <div class="product-details">
                    <h3>Amb püstol + nooled 30x48cm</h3>
                    <p class="price">12.5 €</p>
                    <p>Puidust valmistatud amb tugevast jõhvist nööriga. Noole otsad on pehmest kummist.</p>
                </div>
            </div>
            <div class="product" onclick="window.location='amb-pustol-nooltega-48x30cm.html';">
                <img src="images/amb-pustol-nooltega-48x30cm.jpg" alt="Amb püstol + nooled">
                <div class="product-details">
                    <h3>Amb püstol + nooled 30x48cm</h3>
                    <p class="price">12.5 €</p>
                    <p>Puidust valmistatud amb tugevast jõhvist nööriga. Noole otsad on pehmest kummist.</p>
                </div>
            </div>
            <div class="product" onclick="window.location='amb-pustol-nooltega-48x30cm.html';">
                <img src="images/amb-pustol-nooltega-48x30cm.jpg" alt="Amb püstol + nooled">
                <div class="product-details">
                    <h3>Amb püstol + nooled 30x48cm</h3>
                    <p class="price">12.5 €</p>
                    <p>Puidust valmistatud amb tugevast jõhvist nööriga. Noole otsad on pehmest kummist.</p>
                </div>
            </div>
            <div class="product" onclick="window.location='amb-pustol-nooltega-48x30cm.html';">
                <img src="images/amb-pustol-nooltega-48x30cm.jpg" alt="Amb püstol + nooled">
                <div class="product-details">
                    <h3>Amb püstol + nooled 30x48cm</h3>
                    <p class="price">12.5 €</p>
                    <p>Puidust valmistatud amb tugevast jõhvist nööriga. Noole otsad on pehmest kummist.</p>
                </div>
            </div>
            <div class="product" onclick="window.location='amb-pustol-nooltega-48x30cm.html';">
                <img src="images/amb-pustol-nooltega-48x30cm.jpg" alt="Amb püstol + nooled">
                <div class="product-details">
                    <h3>Amb püstol + nooled 30x48cm</h3>
                    <p class="price">12.5 €</p>
                    <p>Puidust valmistatud amb tugevast jõhvist nööriga. Noole otsad on pehmest kummist.</p>
                </div>
            </div>
            <div class="product" onclick="window.location='amb-pustol-nooltega-48x30cm.html';">
                <img src="images/amb-pustol-nooltega-48x30cm.jpg" alt="Amb püstol + nooled">
                <div class="product-details">
                    <h3>Amb püstol + nooled 30x48cm</h3>
                    <p class="price">12.5 €</p>
                    <p>Puidust valmistatud amb tugevast jõhvist nööriga. Noole otsad on pehmest kummist.</p>
                </div>
            </div>
            <div class="product" onclick="window.location='amb-pustol-nooltega-48x30cm.html';">
                <img src="images/amb-pustol-nooltega-48x30cm.jpg" alt="Amb püstol + nooled">
                <div class="product-details">
                    <h3>Amb püstol + nooled 30x48cm</h3>
                    <p class="price">12.5 €</p>
                    <p>Puidust valmistatud amb tugevast jõhvist nööriga. Noole otsad on pehmest kummist.</p>
                </div>
            </div>
            <div class="product" onclick="window.location='amb-pustol-nooltega-48x30cm.html';">
                <img src="images/amb-pustol-nooltega-48x30cm.jpg" alt="Amb püstol + nooled">
                <div class="product-details">
                    <h3>Amb püstol + nooled 30x48cm</h3>
                    <p class="price">12.5 €</p>
                    <p>Puidust valmistatud amb tugevast jõhvist nööriga. Noole otsad on pehmest kummist.</p>
                </div>
            </div>

            <!-- Repeat similar blocks for other products -->
        </div>
    </section>
</div>
    <!-- Footer Section -->
    <footer>
        <div class="container footer-content">
            <div class="footer-section large">
                <h3>Meist</h3>
                <p>Pakume lisaks omatoodangule erinevate Eesti käsitöömeistrite, aga ka imporditud käsitöötooteid, meeneid, ehteid ja kingitusi. Tooted enam kui 30 erinevalt pakkujalt Eestist ja välismaalt.</p>
            </div>
            <div class="footer-section small">
                <h3>Info</h3>
                <ul>
                    <li><a href="#">Edasimüüjale</a></li>
                    <li><a href="#">Pood</a></li>
                    <li><a href="#">Tellimisinfo</a></li>
                    <li><a href="#">Transport</a></li>
                </ul>
            </div>
            <div class="footer-section small">
                <h3>Võta ühendust</h3>
                <ul>
                    <li>E-post: info@company.com</li>
                    <li>Telefon: (123) 456-7890</li>
                    <li>Aadress: 1234 Street, City, Country</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ettevõte. Kõik õigused kaitstud.</p>
        </div>
    </footer>

    <!-- JavaScript Code -->
    <script>
        // Toggle the main menu
        function toggleMenu() {
            const menu = document.querySelector('.main-menu');
            menu.classList.toggle('menu-active');
        }

        // Toggle the dropdown submenus
        function toggleDropdown(event) {
            event.preventDefault();
            const dropdown = event.target.closest('li').querySelector('.dropdown');
            const toggleIcon = event.target;
            
            if (dropdown.style.display === 'block') {
                dropdown.style.display = 'none';
                toggleIcon.textContent = '+';
            } else {
                dropdown.style.display = 'block';
                toggleIcon.textContent = '–';
            }
        }
    </script>

</body>
</html>
