/* Import the Google Font */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

/* Global body styles */
body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    background-color: #f19d272e;
    background-image: url("images/body-bg-image.png");
    background-repeat: repeat;
}

header {
    background-color: #e6a042;
}

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    font-weight: 700;
    color: #2e2e2e;
    margin-bottom: 20px;
}

/* Buttons */
button {
    font-family: 'Lora', serif;
}

/* General Styles */

a {
    color: #e57441;
    text-decoration: none;
}

/* Top Header: Logo (left), Top Menu (right) */
.container.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    background-color: #f1641d;
    color: white;
    background-image: url("images/body-bg-image.png");
    background-repeat: repeat;
    max-width: 100% !important;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.logo img {
    height: 80px;
}

.top-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-transform: uppercase;
}

.top-menu ul li {
    margin-left: 20px;
}

.top-menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.top-menu ul li a:hover {
    text-decoration: underline;
}

/* Main Menu: Centered */
.main-menu {
    background-color: #F19D27;
    text-align: center;
    padding: 10px 0;
    background-image: url("images/body-bg-image.png");
    background-repeat: repeat;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.main-menu ul li {
    display: inline-block;
    margin: 0 15px;
}

.main-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    display: block;
}

.main-menu ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 500px;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("images/hero-image.jpeg");
    background-position: bottom;
    background-size: cover;
}

.hero-content {
    text-align: center;
    position: relative;
}

div.container.hero-content {
    background-color: rgba(241, 157, 39, .65); /* 80% opacity */
    padding: 25px 40px;
    color: white;
    display: inline-block;
    max-width: fit-content;
}

.hero-content h1 {
    font-size: 2.3em;
    margin: 15px 0 0 0;
}

.hero-content p {
    font-size: 1.2em;
}

/* Four Sections */
.four-sections {
    display: flex;
    max-width: 90%;
    padding: 90px 5% 40px 5%;
    grid-gap: 10px;
}

.section {
    flex: 1;
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border: 2px solid #f19d27;
    border-radius: 5px;
}

.section h2 {
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    padding: 7px 10px;
    background-color: rgba(241, 157, 39, .65);
}

/* Styling for Title and Subtitle Section */
.title-subtitle-section {
    text-align: center;
    margin: 0;
}

.title-subtitle-section h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.title-subtitle-section h2 {
    font-size: 1.5em;
    font-weight: 300;
    color: #666;
}

/* General container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Product Container */
.product-container {
    max-width: 1000px;
    margin: 60px auto 90px auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product {
    background-color: rgba(241, 157, 39, .65);
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
    background-image: url("images/body-bg-image.png");
    background-repeat: repeat;
    line-height: 135%;
}

.product img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.product h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    text-transform: uppercase;
    color: #555;
    padding: 0 20px;
}

.product p {
    font-size: 1em;
    color: #555;
    padding: 0 20px;
}

.product p.price {
    font-size: 1.5em;
    color: #FFF;
    font-weight: 700;
    background-color: #e2a14f;
    padding: 10px;
}

/* Wholesalers' Logos */
.wholesalers-logos {
    display: flex;
    justify-content: space-around;
    padding: 20px 10%;
    background-color: #f9f9f9;
}

.wholesalers-logos img {
    width: 90px;
    height: 60px;
    object-fit: contain;
}
/*
.wholesalers-logos {
        display: flex;
        overflow-x: scroll;
        justify-content: flex-start;
        padding: 20px 0;
    }

    .wholesalers-logos img {
        width: 60px;
        height: 40px;
        margin-right: 10px;
    }
*/

/* Footer Styles */

footer {
    background-color: #f19d27;
    padding: 20px 0 0 0;
    color: #FFF;
    font-size: 14px;
    background-image: url("images/body-bg-image.png");
    background-repeat: repeat;
    font-weight: 700;
}

.container.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-section {
    padding: 20px;
}

.footer-section.large {
    flex: 0 0 50%; /* 50% width */
}

.footer-section.large h3 {
    text-transform: uppercase;
}

.footer-section.small {
    flex: 0 0 25%; /* 25% width */
    text-transform: uppercase;
}

/* Styling for footer bottom */
.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #f1641d;
    color: #333;
    background-image: url("images/body-bg-image.png");
    background-repeat: repeat;
}

.footer-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 40px 20px;
}

.footer-section {
    padding: 0 15px;
}

.footer-section.large {
    flex: 1;
    max-width: 50%;
}

.footer-section.large p {
    line-height: 1.6;
}

.footer-section.small {
    flex: 1;
    max-width: 25%;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ddd;
}

.footer-bottom p {
    margin: 0;
    font-size: 13px;
    color: #FFF;
    font-weight: 700;
}


/* Tablet View (768px to 1024px) */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section.large {
        margin-bottom: 20px;
    }

    .footer-section.small {
        max-width: 100%;
    }
}

/* Mobile View (Up to 767px) */
@media (max-width: 767px) {
    .four-sections {
        display: block;
    }

    .section {
        width: 90%;
        height: 200px;
        margin: 20px 5% 10px 5%;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .footer-section.small {
        max-width: 100%;
    }

    .footer-section.large {
        max-width: 100%;
    }
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        flex: 0 0 100%;
        text-align: center;
    }
}

/* TOP BAR CUSTOM */

/* Top bar styles */
#topbar {
    width: 100%;
    background-color: #f19d272e;
}

#topbar .container {
    line-height: 2em;
    padding: 15px 0px 15px;
    background-color: transparent;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    background-image: url(images/body-bg-image.png);
    background-repeat: repeat;
    max-width: 100%;
}

.top-bar-text {
    margin: 0 !important;
}

.top-bar-text p {
    color: #333 !important;
    margin: 0 !important;
}

/* Header container and navigation styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.top-header .logo img {
    max-height: 60px;
}

.top-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top-menu ul li {
    margin-left: 20px;
}

.top-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-menu ul li {
    margin-right: 20px;
}

.main-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
    }

    .top-menu ul {
        flex-direction: column;
    }

    .main-menu ul {
        flex-direction: column;
    }
}

/* BOXED MAIN MENU */

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.top-header .logo img {
    max-height: 60px;
}

.top-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top-menu ul li {
    margin-left: 20px;
}

.top-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

/* Main menu boxed and centered */
.main-menu {
    background-color: #F19D27; /* Set a background color to distinguish the menu */
    padding: 10px 0;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto; /* Centers the menu */
    display: flex;
    justify-content: space-between;
    width: fit-content;
}

.main-menu ul li {
    margin-right: 20px;
}

.main-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px; /* Add padding inside the links */
    display: block;
}

.main-menu ul li a:hover {
    background-color: #e0e0e0; /* Add hover effect */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-menu ul li {
        margin-bottom: 10px;
    }
}

/* Main Menu Dropdown */

/* Main menu styles */
.main-menu {
    background-color: #f8f8f8; /* Set a background color to distinguish the menu */
    padding: 10px 0;
}

/* Main menu list styles */
.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto; /* Centers the menu */
    display: flex;
    justify-content: space-between;
}

.main-menu ul li {
    position: relative; /* Needed for positioning the dropdown */
    margin-right: 20px;
}

.main-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px; /* Add padding inside the links */
    display: block;
}

.main-menu ul li:hover a {
    background-color: #e0e0e0; /* Add hover effect */
}

/* Dropdown menu styling */
.dropdown {
    display: none; /* Hide the dropdown by default */
    position: absolute; /* Position it below the parent */
    top: 100%; /* Position below the main menu */
    left: 0;
    background-color: #ffffff; /* Background for dropdown */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* Add shadow for depth */
    z-index: 1000; /* Make sure it's above other elements */
}

.main-menu ul li .dropdown {
    display: none; /* Show the dropdown on hover */
}

.main-menu ul li:hover .dropdown {
    display: block; /* Show the dropdown on hover */
    padding: 15px 0 !important;
    text-align: left;
}

.main-menu ul li a { /* for dropdown */
    background-color: transparent !important;
    width: max-content;
}

.main-menu ul.dropdown li a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    padding: 6px 15px;
    display: block;
}

.dropdown li {
    margin: 0; /* No margin needed for dropdown items */
}

.dropdown li a {
    padding: 10px 15px; /* Padding for dropdown links */
    color: #333; /* Text color for dropdown */
}

/* Hover effect for dropdown items */
.dropdown li a:hover {
    background-color: #e0e0e0; /* Hover effect for dropdown items */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-menu ul {
        flex-direction: column; /* Stack menu items vertically */
    }

    .main-menu ul li {
        margin-bottom: 10px; /* Spacing between items */
    }

    .dropdown {
        position: static; /* Change position for dropdown in mobile view */
    }
}

/* Accordion Styles */

.faq-container {
    max-width: 699px;
    width: fit-content;
    margin: 90px 0;
    padding: 20px 5%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-container h2 {
    text-align: center;
    color: #555;
    margin-bottom: 0px;
}

.faq-container p {
    text-align: center;
    color: #555;
    margin-top: 10px;
    padding: 0 8%;
    line-height: 150%;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    color: #333;
    cursor: pointer;
    margin: 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e49f45;
}

.faq-answer {
    display: none; /* Hide answers by default */
    color: #FFF !important;
    margin: 5px 0 0;
    padding: 15px !important;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e7723a;
    text-align: left !important;
}

/* Contact Form Styles */
.contact-section form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

.contact-section label {
    margin: 10px 0 5px;
}

.contact-section input, 
.contact-section textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-section button {
    margin-top: 15px;
    padding: 10px;
    background-color: #f19d27;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contact-section button:hover {
    background-color: #f1641d;
}

/* Adjust for mobile */
@media (max-width: 768px) {
    .contact-section form {
        width: 90%;
    }
}

/* Main container styles */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    padding: 20px;
}

/* HOMEPAGE CUSTOM STYLING - START */

body.home .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4%;
}

body.home .four-sections {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 80px 2% 60px 2%;
    width: 96%;
    max-width: 1200px !important;
}

.four-sections a {
    display: block;
    text-decoration: none;
    color: inherit;
    width: 25%;
}

.four-sections a:hover .section {
    transform: scale(1.02); /* Slight zoom effect on hover */
    transition: transform 0.2s ease-in-out;
}

/* HOMEPAGE STYLING - END */

/* Flexbox settings for individual sections */
.container {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
}

/* General styling to keep your existing sections responsive */
.hero-content {
    text-align: center;
    padding: 20px;
}

.four-sections {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 80px 5% 60px 5%;
}

.section {
    flex: 1;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-size: cover;
    background-position: center;
    border: 2px solid #f19d27;
    border-radius: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .four-sections {
        flex-direction: column;
    }
}

/* Tootekategooria lehtede vaade - START */

section.category-description {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 3px solid #666;
}

.category-description h1 {
    font-size: 2.5em;
}

.category-description p {
    font-size: 1.1em;
    font-weight: 300;
    color: #555;
    margin: 0 0 8px 0;
    line-height: 150%;
}

body.product-category .category.main-container {
    max-width: 1200px;
    padding: 30px 0 40px 0;
}

/* Tootekategooria lehtede vaade - END */

/* Login Page Styles */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(90vh - 90px); /* Adjust height to fill viewport minus header/footer */
}

.login-container {
    background-color: white;
    padding: 40px 60px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-container h2 {
    color: #f19d27;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 16px;
}

button {
    background-color: #f19d27;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

button:hover {
    background-color: #f1641d;
}

p {
    margin-top: 20px;
    font-size: 14px;
}

p a {
    color: #e57441;
    text-decoration: underline;
}

p a:hover {
    color: #f1641d;
}

/* Media Queries */

/* Large Screens (1200px and above) */
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}

/* Desktop (950px - 1200px) */
@media (max-width: 1200px) and (min-width: 950px) {
    .four-sections {
        padding: 60px 4%;
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Tablet (768px - 949px) */
@media (max-width: 949px) and (min-width: 768px) {
    .container.top-header {
        display: block;
        padding: 15px 40px;
        height: 93px;
    }

    .main-menu ul li {
        padding: 10px 8px !important;
    }

    nav.top-menu {
        float: right;
        padding: 20px 0;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80% !important;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 10% 0 !important;
    }

    .main-header, .main-menu {
        flex-direction: column;
        align-items: center;
    }

    .four-sections {
        flex-direction: column;
        align-items: center;
        gap: 50px !important;
    }

    .four-sections a {
        display: block;
        text-decoration: none;
        color: inherit;
        width: 100% !important;
        max-width: 400px !important;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        flex-direction: column;
        text-align: left;
    }
}

/* Tablet (550px - 767px) */
@media (max-width: 767px) and (min-width: 550px) {
    .main-menu ul {
        flex-direction: column;
        width: 100%;
    }

    .main-menu ul .dropdown li {
        padding: 10px 20px;
        background-color: transparent !important;
        border-bottom: none !important;
    }

    .dropdown {
        box-shadow: none !important;
    }

    .main-menu ul.dropdown li a {
        color: #FFF !important;
        text-align: left !important;
    }

   #topbar {
        display: none;
    }

    .container.top-header {
        display: block;
        padding: 15px 40px;
        height: 93px;
    }

    nav.top-menu {
        float: right;
        padding: 43px 0 0 0;
    }

    .top-menu ul {
        flex-direction: row;
    }

    .main-header, .main-menu {
        flex-direction: column;
        align-items: center;
    }
    
    .main-menu ul li {
        margin: 0 0 10px 0;
        width: 100%;
    }
    
    .main-menu ul li a {
        background-color: transparent !important;
        width: auto;
        text-align: center;
    }
    
    .main-menu ul.dropdown li a {
        text-decoration: none;
        color: #333;
        font-size: 14px;
        padding: 6px 15px 0;
        display: block;
    }

    .main-menu ul li .dropdown {
        background: transparent;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80% !important;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 10% 0 !important;
    }

    .four-sections {
        flex-direction: column;
        align-items: center;
    }

    .four-sections a {
        display: block;
        text-decoration: none;
        color: inherit;
        width: 100% !important;
        max-width: 400px !important;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        flex-direction: column;
        text-align: left;
    }
}

/* Mobile (Up to 549px) */
@media (max-width: 549px) {

    .main-menu ul {
        flex-direction: column;
        width: 100%;
    }

    #topbar {
        width: 100%;
        background-color: #f19d272e;
        display: none;
    }

    nav.top-menu {
        margin-top: 20px;
    }

    .top-menu ul {
        flex-direction: row;
    }

    .main-header, .main-menu {
        flex-direction: column;
        align-items: center;
    }
    
    .main-menu ul li {
        margin: 0 0 10px 0;
        width: 100%;
    }
    
    .main-menu ul li a {
        background-color: transparent !important;
        width: auto;
        text-align: center;
    }
    
    .main-menu ul.dropdown li a {
        text-decoration: none;
        color: #333;
        font-size: 14px;
        padding: 6px 15px 0;
        display: block;
    }

    .main-menu ul li .dropdown {
        background: transparent;
    }


    .main-container {
        width: 80% !important;
        padding: 20px 10% 0 !important;
    }

    .four-sections {
        display: block;
    }

    .section {
        width: 90%;
        margin: 20px 5%;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .four-sections a {
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Mobile Menu CSS */

/* Hide the main menu by default (for mobile) */
.main-menu {
    display: none;
    background-color: #f19d27;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    padding-top: 60px;
}

.main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu ul li {
    padding: 15px 20px;
    border-bottom: 1px solid #fff;
}

.main-menu ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.main-menu ul li .submenu-toggle {
    cursor: pointer;
    font-size: 16px;
}

/* Dropdown Styles */
.main-menu ul .dropdown {
    display: none;
}

.main-menu ul .dropdown li {
    padding: 10px 20px;
    background-color: #FFF;
}

/* Hamburger Menu */
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 39px;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
}

/* Show menu when active */
.menu-active {
    display: block;
}

/* Menu styles for desktop */
@media (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .main-menu {
        display: block;
        position: static;
        height: auto;
        padding: 0;
    }
    .main-menu ul {
        display: flex;
        justify-content: space-around;
    }
    .main-menu ul li {
        border: none;
    }
    .main-menu ul .dropdown {
        display: none;
    }
}

/* NIMI - Tunnikontroll (16.10.2024) */

